# ANKIM

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
http/: Admin.http  Member.http  Payment.http  Post.http  category.http  item.http  product.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/domain/admin/: admin.adoc
src/docs/asciidoc/domain/cart/: cart.adoc
src/docs/asciidoc/domain/category/: category.adoc
src/docs/asciidoc/domain/login/: login.adoc
src/docs/asciidoc/domain/mail/: mail.adoc
src/docs/asciidoc/domain/member/: member.adoc
src/docs/asciidoc/domain/memberLeave/: memberLeave.adoc
src/docs/asciidoc/domain/order/: order.adoc
src/docs/asciidoc/domain/security/: security.adoc
src/docs/asciidoc/domain/termsHistory/: termsHistory.adoc
src/main/java/shoppingmall/ankim/: AnkimApplication.java  HealthCheckController.java  HelloController.java  HomeController.java
src/main/java/shoppingmall/ankim/global/advice/: GlobalExceptionAdvice.java
src/main/java/shoppingmall/ankim/global/audit/: Authority.java  BaseEntity.java
src/main/java/shoppingmall/ankim/global/config/: AsyncThreadConfiguration.java  CorsConfig.java  JpaAuditingConfig.java  MailConfig.java  P6SpyConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StringToColorConditionConverter.java  TossPaymentConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/shoppingmall/ankim/global/constants/: ShippingConstants.java
src/main/java/shoppingmall/ankim/global/dummy/: InitProduct.java
src/main/java/shoppingmall/ankim/global/exception/: CustomLogicException.java  ErrorCode.java
src/main/java/shoppingmall/ankim/global/flag/: TaskCompletionHandler.java
src/main/java/shoppingmall/ankim/global/handler/: LogoutHandler.java
src/main/java/shoppingmall/ankim/global/logger/: LogAspect.java
src/main/java/shoppingmall/ankim/global/response/: ApiResponse.java  MultiResponse.java  PageInfo.java
src/main/java/shoppingmall/ankim/global/util/: MaskingUtil.java
src/main/java/shoppingmall/ankim/global/utils/: DatabaseUtils.java
src/main/java/shoppingmall/ankim/global/validator/: AbstractValidator.java
src/main/resources/: application-blue.yml  application-dbinit.yml  application-email.yml  application-green.yml  application-jwt.yml  application-local.yml  application-login.yml  application-prod.yml  application-redis.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql  terms.sql
src/main/resources/static/css/: custom.css  custom.min.css  footer.css  header.css  login.css  loginEmail.css  main.css
src/main/resources/static/css/admin/: admin-header.css  admin-sidebar.css  register.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/fragments/: header.css
src/main/resources/static/css/join/: mailVerification.css  personalInfo.css  termsJoin.css
src/main/resources/static/css/login/: loginEmail.css
src/main/resources/static/css/mypage/: leave.css  myInfo.css  mypage.css  mypageUtils.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/payment/: fail.css  success.css
src/main/resources/static/css/product/: detail.css  listMain.css  listSide.css
src/main/resources/static/css/terms/v1/: terms-personal.css  third-party.css
src/main/resources/static/docs/: SAMPLE - 0.0.1.json
src/main/resources/static/html/terms/v1/: terms-personal.html  third-party.html
src/main/resources/static/js/: loginEmail.js
src/main/resources/static/js/admin/: category.js  optionItem.js  productImg.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/common/: header.js
src/main/resources/static/js/fragments/: header.js
src/main/resources/static/js/join/: mailVerification.js  personalInfo.js  termsJoin.js
src/main/resources/static/js/login/: loginEmail.js
src/main/resources/static/js/mypage/: leave.js  myInfo.js  mypage.js  mypageUtils.js
src/main/resources/static/js/order/: order.js
src/main/resources/static/js/product/: detail.js  list.js
src/main/resources/static/js/utils/: addressStore.js  fetchUtils.js  map.js
src/main/resources/templates/: base.html  body.html  down.html  emailVerification.html  home.html  loginEmail.html  loginFormMember.html  personalInfo.html  registerComplete.html  registerTerms.html  sidebar.html  top.html  welcome.html
src/main/resources/templates/admin/: admin-header.html  admin-sidebar.html
src/main/resources/templates/admin/product/: registerBody.html  registerForm.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/join/: mailVerification.html  personalInfo.html  termsJoin.html
src/main/resources/templates/login/: loginEmail.html  loginFormMember.html
src/main/resources/templates/mypage/: leave.html  myInfo.html  mypage.html  mypageUtils.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/payment/: fail.html  success.html
src/main/resources/templates/product/: detail.html  list.html  listMain.html  listSide.html
src/test/java/shoppingmall/ankim/: AnkimApplicationTests.java
src/test/java/shoppingmall/ankim/docs/: RestDocsSupport.java
src/test/java/shoppingmall/ankim/docs/admin/: AdminApiControllerDocsTest.java
src/test/java/shoppingmall/ankim/docs/cart/: CartApiControllerDocsTest.java
src/test/java/shoppingmall/ankim/factory/: CartFactory.java  MemberFactory.java  MemberJwtFactory.java  MockBeanFactory.java  OrderFactory.java  PaymentFactory.java  ProductFactory.java  TermsHistoryFactory.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/shoppingmall/ankim/leaning/: AsyncSchedulerLeaningTest.java  SchedulerAsyncComparisonTest.java  ShedLockConflictLeaningTest.java  ShedlockParallelExecutionTest.java
src/test/java/shoppingmall/ankim/security/: WithMockCustomUser.java
(+639 files in other folders)
